*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
body{
    margin-right: 50px;
    margin-left: 50px;
    background-color: #efeeee;
}
.logo{
    height: 40px;
}

header{
    margin: 40px;
}

.header-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
    align-items: center;
    list-style: none;
}

a{
    text-decoration: none;
    padding: 0 20px;
    color: #000;
}
.sign-up-btn{
    width: 80px;
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #c8b89e transparent;
    cursor: pointer;

}


/*Hero */

.hero-section{
    display: flex;
    margin-top:50px;
    padding-left: 50px;
}

.hero-text{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 40px;
}
.hero-img{
    width: 40%;
}


h4{
    color: #DF6951;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    
}
h1{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
}
.hero-desc{
    font-family: 'Poppins', sans-serif;
    margin-top: 27px;
}
.rectangle{
    width: 500px;
    height: 300px;
    z-index: -1;
    position: relative;
    top: 0px;
    background-color: #F1A501;
}
img{
    height: 400px;
    width: 380px;
    z-index: 1;
    top: 80px;
}


.plane{
    position: relative;
   top: -400px;
    right: -80px;
    width: 100px;
    height: 80px;
    z-index: 1;
}

.hero-buttons{
    margin-top: 2rem;
    
    gap: 39px;
}

.hero-find-btn{
    border: none;
    width: 150px;
    height: 50px;
    border-radius: 9.024px;
    background: #F1A501;
    box-shadow: 0px 18.048px 31.584px 0px rgba(241, 165, 1, 0.15);
    margin-right: 39px;
    cursor: pointer;
    font-size: medium;
}
.hero-find-btn:hover{
    background: #bc8204;
    transition: 0.6s;
    color: #000;
}
.hero-play-btn{
 border: none;
 width: 46.924px;
height: 46.924px;
background-color: #DF6951;
border-radius: 50%;
margin-right: 15px;
cursor: pointer;
font-size: medium;
}
.hero-play-btn:hover{
    background-color: #b34631;
    transition: 0.6s;
}
.play{
    cursor: pointer;    
}

/* Categories */

.headings{
    margin-bottom: 50px;
}

.categories-section{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 100px;
}
.category{
    text-align: center;
}
.heading-category{
    font-size: 30px;
    text-align: center;
}
.all-categories {   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 60px;
}


.item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.svg-item{
    margin-bottom: 20px;
}
.item-heading{
    font-family: sans-serif;
    font-weight: 600;
    margin-bottom: 15px;
}
.item-para{
    color: #5E6282;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}
.category-img{
    width: 40px;
    height: 90px;
}


/* Top Selling */


  .card-container {
    display: flex;
    gap: 20px;
}

.card {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-title {
    margin: 10px 0;
    font-size: 1.5em;
    color: #333;
}

.card-price {
    font-size: 1.2em;
    color: #e67e22;
    font-weight: bold;
}

.card-duration {
    font-size: 1em;
    display: flex;
    gap: 8px;
    align-items: center;
    color: #95a5a6;
}

/*Footer */
footer{
    display: flex;
    align-items: center;
    gap: 5rem;
    margin-top: 100px;
    margin-bottom: 100px;
}
.left-side{
    margin-top: -50px;
}

.footer-desc{
        font-size: 10px;
        line-height: 1.4;
    }
.full{
    display: flex;
    flex-direction: column

}
.middle{
    display: flex;
    gap: 40px;
    margin-top: 30px;
}
.footer-items{
    color:  #5E6282;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 124.5%;
}
.footer-heading{
    color: #080809;
    font-family: Poppins;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 124.5%;
    margin-bottom: 34px;
}

.social{
    width: 41px;
    height: 41px;
    border-radius: 50%;
}
.socials{
    margin-bottom: 15px;
}
.socials-desc{
    font-size: 15px;
}
.platforms{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 10px;
}
.get-it-on{
    height: 35px;
    width: 85px;
    cursor: pointer;
}

.get-it-on-google{
    height: 35px;
    width: 65px;
    cursor: pointer;
}
.right{
    margin-top: 30px;
}

.rights{
    text-align: center;
    margin-bottom: 100px;
}

#toggleModel{
    display: none;
    position: relative;
    top: 15px;
    right: -45px;
    left: 0;
    background-color: #e67e22;
    padding: 15px;
    width: 75%;
}
.modelShow{ /* show model class */
    display: block;
}

#model #model-ul li a{
    color: #f4eeee;
}

.model-ul{
    display: flex;

}